{
  "name": "lingoleaf-mvp",
  "version": "1.0.0",
  "description": "LingoLeaf MVP - AI plant personalities with SMS reminders",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step needed'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-fetch": "^2.6.7",
    "twilio": "^4.10.0"
  },
  "engines": {
    "node": ">=14.x"
  }
}
